<html>
<title>
Patriarchy
</title>
 
<h1>Men Are disgusting</h1>
 
<body background="oof put link">
</body>
 
<img src="https://pics.me.me/when-the-p-e-teacher-joins-your-team-matt-level-2612-41465157.png"><br>
<img src="https://preview.redd.it/i81phn1om0n11.jpg?width=640&crop=smart&s=93dc810ad00a875d76c80e46c697555c7f7ab2aa"><br>
<img src="https://pics.me.me/tell-squidward-digiorno-text-big-nibba-got-a-bone-to-33055616.png"><br>
<img src="https://preview.redd.it/p8ejbf33uje21.jpg?width=640&crop=smart&auto=webp&s=906022be9a5a8bc173e8beca70684b5e58caf17a"> <br>
 <img src="https://i.redd.it/1y0y4cn3hje21.jpg">
  
  <div id="music"><embed src="http://peal.io/download/90d8e" autostart=true loop=false></div>
 
<iframe src="https://drive.google.com/file/d/1EJWmypdYDPh2d0sMJ8vxyetMt6_3jLTq/preview" width="640" height="480"></iframe>

 <form>
    <button type="submit" formaction="peal.io/p/windows-xp-ear-rape#">oof</button>
</form>
 
 <iframe src="https://drive.google.com/file/d/12MEJH3oIukZRpR4KekgDbf-NlGjHdwO5/preview" width="640" height="480"></iframe> <br>
 
 <script src="https://apis.google.com/js/platform.js"></script>
<div class="g-ytsubscribe" data-channel="pewdiepie" data-layout="full" data-count="default"></div>
 
 
 <iframe src="https://drive.google.com/file/d/18nCgKpu-ARKP5XqHSGeaj1g_PCg06umr/preview" width="640" height="480"></iframe>
 <iframe src="https://drive.google.com/file/d/1Z_nZaE_39H1ex8FPTPqoTS9k8UrRJ4Yl/preview" width="640" height="480"></iframe>

 
  

 <strong>
 <font color="#33FFCC"> 
  <a href="https://www.clickhole.com/4-times-the-harlem-globetrotters-showed-up-uninvited-to-1832363554" style="font-size: 100px; text-decoration: none" target="_blank">Article of The Day</a> 
 </font>
  </strong>
 
<body style="font-family:comic sans ms;" >
 

<br><font color="#33ffcc" face="comic sans ms" size="90"><a href="https://www.clickhole.com/4-times-the-harlem-globetrotters-showed-up-uninvited-to-1832363554" style="color: #33FFCC; text-decoration: none" target="_blank">Article of The Day</a> 
</font>
 
</html>
